{
    "C_Cpp.errorSquiggles": "Enabled", // Подсветка ошибок
    "C_Cpp.autocomplete": "Default", // Автодополнение
    "C_Cpp.formatting": "Default", // Форматирование кода
    "files.associations": {
        "*.c": "c" // Ассоциация файлов .c с языком C
    },
    "code-runner.runInTerminal": true, // Запуск кода в терминале
    "code-runner.saveFileBeforeRun": true, // Сохранение файла перед запуском
    "code-runner.clearPreviousOutput": true, // Очищает вывод перед запуском
    "code-runner.showExecutionMessage": false, // Не показывать сообщение о запуске
    "files.autoSave": "onFocusChange", // Автосохранение при потере фокуса
    "editor.formatOnSave": true, // Форматирование при сохранении
    "terminal.integrated.showExitAlert": false, // Не показывать предупреждение о завершении
    "terminal.integrated.enableBell": false, // Отключить звуковой сигнал
    "terminal.integrated.cursorBlinking": false // Отключить мигание курсора
}