{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", // Включает отладочную информацию
                "${file}", // Компилирует текущий файл
                "-o", // Указывает имя выходного файла
                "${fileDirname}/output" // Имя выходного файла (не "main")
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ], // Для отображения ошибок компиляции
            "presentation": {
                "echo": false, // Не показывать команду
                "reveal": "never", // Не открывать терминал
                "focus": false, // Не фокусироваться на терминале
                "panel": "shared", // Использует общую панель терминала
                "showReuseMessage": false, // Не показывать сообщение о повторном использовании терминала
                "clear": true // Очищает терминал перед выполнением задачи
            },
            "detail": "Сборка проекта с помощью GCC"
        }
    ]
}